# Android-Image-Capture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishal/imagecapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/imagecapture/: ImagePickerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/vishal/imagecapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pickImage/: build.gradle
pickImage/src/main/: AndroidManifest.xml
pickImage/src/main/java/com/vishal/pickimage/: ImagePickerActivity.kt
pickImage/src/main/res/layout/: activity_image_picker.xml
pickImage/src/main/res/values/: styles.xml
pickImage/src/main/res/xml/: file_paths.xml
